# E.g. your domain name
modowner=io.vertx

# Your module name
modname=lang-scala

# Your module version
version=0.4.0-SNAPSHOT

# The test timeout in seconds
testtimeout=10

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Scala version
scalaVersion=2.10.2

# Gradle version
gradleVersion=1.6

# The version of Vert.x
vertxVersion=2.1M5

# The version of Vert.x test tools
toolsVersion=2.0.2-final

# The version of JUnit
junitVersion=4.11

# The version of Hamcrest (for matchers)
hamcrestVersion=1.3
