# E.g. your domain name
modowner=io.vertx

# Your module name
modname=lang-scala

# Your module version
version=0.2.0-SNAPSHOT

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Set to true if you want to build a fat executable jar containing everything needed to run the module
createFatJar=true

# Scala version
scalaVersion=2.10.2

# Gradle version
gradleVersion=1.6

# The version of Vert.x
vertxVersion=2.0.2-SNAPSHOT

# The version of Vert.x test tools
toolsVersion=2.0.1-final

# The version of JUnit
junitVersion=4.11

# Command line arguments to use when running any of the variations of ./gradlew runMod
# These are the exact same command line args that you would pass to 'vertx runmod <module-name>' on the command line
runModArgs=-conf conf.json

# e.g.
# runModArgs=-conf foo.json
# runModArgs=-conf someconf.json -ha
# runModArgs=-cluster
